# manga-dotnet

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  appsettings.Development.json  docker-compose.yml  manga-dotnet.csproj  manga-dotnet.http  manga-dotnet.slnx
src/Manga.Api/: Manga.Api.csproj  Manga.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Manga.Api/Endpoints/: AdminEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  BookmarkEndpoints.cs  ChapterEndpoints.cs  CommentEndpoints.cs  GenreEndpoints.cs  HealthEndpoints.cs  MangaEndpoints.cs  ReadingHistoryEndpoints.cs  UserEndpoints.cs  ViewEndpoints.cs
src/Manga.Api/Extensions/: ResultExtensions.cs
src/Manga.Api/Middleware/: GlobalExceptionHandler.cs  JwtBlacklistMiddleware.cs
src/Manga.Api/Properties/: launchSettings.json
src/Manga.Api/Services/: CurrentUserService.cs
src/Manga.Application/: DependencyInjection.cs  Manga.Application.csproj
src/Manga.Application/Attachments/DTOs/: AttachmentDto.cs
src/Manga.Application/Auth/DTOs/: AuthResponse.cs  LoginTokenResult.cs  UserProfileResponse.cs
src/Manga.Application/Bookmarks/DTOs/: BookmarkDto.cs
src/Manga.Application/Chapters/DTOs/: ChapterDetailDto.cs
src/Manga.Application/Comments/DTOs/: CommentDto.cs
src/Manga.Infrastructure/: DependencyInjection.cs  Manga.Infrastructure.csproj
src/Manga.Infrastructure/Auth/: AuthSettingsAdapter.cs  BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs  TokenBlacklistService.cs
src/Manga.Infrastructure/Email/: DevEmailService.cs  EmailSettings.cs  EmailTemplates.cs  SmtpEmailService.cs
src/Manga.Infrastructure/ImageProcessing/: ImageProcessingSettings.cs  SkiaSharpImageProcessingService.cs  SkiaSharpImageScrambleService.cs
src/Manga.Infrastructure/Migrations/: 20260215044212_InitialSchema.Designer.cs  20260215044212_InitialSchema.cs  20260215064500_AddPersonAndAttachment.Designer.cs  20260215064500_AddPersonAndAttachment.cs  20260215074337_AddViewStats.Designer.cs  20260215074337_AddViewStats.cs  20260215080707_MigrateUserRoleToJoinTable.Designer.cs  20260215080707_MigrateUserRoleToJoinTable.cs  20260215134343_AddAuthEntities.Designer.cs  20260215134343_AddAuthEntities.cs  20260216113126_AddAttachmentThumbnailFields.Designer.cs  20260216113126_AddAttachmentThumbnailFields.cs  20260216172622_AddAttachmentScrambleFields.Designer.cs  20260216172622_AddAttachmentScrambleFields.cs  20260222144624_AddUserIsActive.Designer.cs  20260222144624_AddUserIsActive.cs  20260322133927_AddSearchAndCompositeIndexes.Designer.cs  20260322133927_AddSearchAndCompositeIndexes.cs  AppDbContextModelSnapshot.cs
src/Manga.Infrastructure/Persistence/: AppDbContext.cs
src/Manga.Infrastructure/Services/: DateTimeProvider.cs  RedisConnectionProvider.cs  RedisViewTrackingService.cs
src/Manga.Infrastructure/Storage/: FileStorageSettings.cs  LocalFileStorageService.cs
tests/Manga.Application.Tests/: Manga.Application.Tests.csproj  UnitTest1.cs
tests/Manga.Application.Tests/Auth/: ForgotPasswordCommandHandlerTests.cs  GetCurrentUserQueryHandlerTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  TestDbContextFactory.cs  VerifyEmailCommandHandlerTests.cs
tests/Manga.Application.Tests/Behaviors/: AuthorizationBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Manga.Application.Tests/Chapters/: CreateChapterCommandHandlerTests.cs  DeleteChapterCommandHandlerTests.cs  GetChapterQueryHandlerTests.cs
tests/Manga.Application.Tests/Genres/: ListGenresQueryHandlerTests.cs
tests/Manga.Application.Tests/Manga/: CreateMangaCommandHandlerTests.cs  DeleteMangaCommandHandlerTests.cs  GetMangaChaptersQueryHandlerTests.cs  GetMangaQueryHandlerTests.cs  ListMangaQueryHandlerTests.cs  SearchMangaQueryHandlerTests.cs  UpdateMangaCommandHandlerTests.cs
tests/Manga.Application.Tests/Services/: AttachmentValidationServiceTests.cs  GenreValidationServiceTests.cs
tests/Manga.Application.Tests/Validators/: CreateChapterCommandValidatorTests.cs  CreateMangaCommandValidatorTests.cs  ForgotPasswordCommandValidatorTests.cs  LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs  ResetPasswordCommandValidatorTests.cs
(+216 files in other folders)
